<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-Fq-fWa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRD-Fq-fWa" secondAttribute="trailing" id="KS3-8M-8Dw"/>
                            <constraint firstItem="YRD-Fq-fWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hlI-GN-BFx"/>
                            <constraint firstItem="YRD-Fq-fWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iex-6a-wXa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRD-Fq-fWa" secondAttribute="bottom" id="qH9-G6-DNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pd7-P3-FMF" kind="presentation" identifier="showCoursesSegue" id="lJm-Uq-vUF"/>
                        <segue destination="quJ-EU-2Yi" kind="presentation" identifier="showLoginSegue" id="1Vx-s5-14J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="67"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DAf-ye-eDA">
            <objects>
                <viewController id="tz4-mP-4wm" customClass="SignUpViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R93-Hk-436"/>
                        <viewControllerLayoutGuide type="bottom" id="tnS-LL-zGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA0-2a-fIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="soc-NV-zI8">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-BP-0XC">
                                <rect key="frame" x="240" y="520" width="120" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sRI-dD-008"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="tz4-mP-4wm" eventType="touchUpInside" id="7Fa-jq-L3d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-14-vMD">
                                <rect key="frame" x="20" y="156" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-Fq-cRl">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ode-tQ-NE7">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-gl-gKZ">
                                <rect key="frame" x="20" y="306" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth dd/mm/yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-g1-QwN">
                                <rect key="frame" x="20" y="356" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profle-512" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-NP-PaC">
                                <rect key="frame" x="252" y="40" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="bM0-H0-Xmt"/>
                                    <constraint firstAttribute="width" constant="96" id="fab-Q2-Vy0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-4E-SWc">
                                <rect key="frame" x="358" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O0L-gt-GX7"/>
                                    <constraint firstAttribute="height" constant="30" id="Qw0-GG-UFu"/>
                                </constraints>
                                <state key="normal" image="image-512"/>
                                <connections>
                                    <action selector="openGallery:" destination="tz4-mP-4wm" eventType="touchUpInside" id="pDh-Mb-UID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-ST-DHu">
                                <rect key="frame" x="358" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MmK-BH-DME"/>
                                    <constraint firstAttribute="width" constant="30" id="gvs-UL-j3H"/>
                                </constraints>
                                <state key="normal" image="camera-512"/>
                                <connections>
                                    <action selector="takePhoto:" destination="tz4-mP-4wm" eventType="touchUpInside" id="0ev-4p-Bda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cEN-g1-QwN" firstAttribute="top" secondItem="dh5-gl-gKZ" secondAttribute="bottom" constant="20" id="0Dy-hj-v73"/>
                            <constraint firstItem="dmv-4E-SWc" firstAttribute="top" secondItem="0uC-NP-PaC" secondAttribute="top" id="492-bt-r1K"/>
                            <constraint firstItem="0uC-NP-PaC" firstAttribute="top" secondItem="R93-Hk-436" secondAttribute="bottom" constant="20" id="A1y-u5-Dj2"/>
                            <constraint firstItem="HrN-Fq-cRl" firstAttribute="leading" secondItem="BA0-2a-fIS" secondAttribute="leadingMargin" id="GbK-cX-hwa"/>
                            <constraint firstItem="U9e-BP-0XC" firstAttribute="centerX" secondItem="BA0-2a-fIS" secondAttribute="centerX" id="HTu-WP-4VB"/>
                            <constraint firstItem="ode-tQ-NE7" firstAttribute="top" secondItem="HrN-Fq-cRl" secondAttribute="bottom" constant="20" id="Mju-LQ-HEj"/>
                            <constraint firstItem="cEN-g1-QwN" firstAttribute="leading" secondItem="BA0-2a-fIS" secondAttribute="leadingMargin" id="O0n-ie-gqq"/>
                            <constraint firstItem="0uC-NP-PaC" firstAttribute="top" secondItem="BA0-2a-fIS" secondAttribute="top" constant="40" id="OlQ-77-nMB"/>
                            <constraint firstItem="9I9-ST-DHu" firstAttribute="top" secondItem="dmv-4E-SWc" secondAttribute="bottom" constant="10" id="Q52-Hq-715"/>
                            <constraint firstItem="cEN-g1-QwN" firstAttribute="trailing" secondItem="BA0-2a-fIS" secondAttribute="trailingMargin" id="Yub-A1-L4j"/>
                            <constraint firstItem="dmv-4E-SWc" firstAttribute="leading" secondItem="0uC-NP-PaC" secondAttribute="trailing" constant="10" id="bFx-OQ-Vot"/>
                            <constraint firstItem="dh5-gl-gKZ" firstAttribute="top" secondItem="ode-tQ-NE7" secondAttribute="bottom" constant="20" id="bXf-12-Ge1"/>
                            <constraint firstItem="HrN-Fq-cRl" firstAttribute="trailing" secondItem="BA0-2a-fIS" secondAttribute="trailingMargin" id="d5O-pX-IyP"/>
                            <constraint firstItem="dh5-gl-gKZ" firstAttribute="leading" secondItem="BA0-2a-fIS" secondAttribute="leadingMargin" id="eKZ-hr-8Ph"/>
                            <constraint firstItem="tnS-LL-zGs" firstAttribute="top" secondItem="U9e-BP-0XC" secondAttribute="bottom" constant="50" id="fgW-zA-eU5"/>
                            <constraint firstItem="HrN-Fq-cRl" firstAttribute="top" secondItem="yNG-14-vMD" secondAttribute="bottom" constant="20" id="gjE-Zl-xMf"/>
                            <constraint firstItem="0uC-NP-PaC" firstAttribute="centerX" secondItem="BA0-2a-fIS" secondAttribute="centerX" id="lgk-6X-aBu"/>
                            <constraint firstItem="soc-NV-zI8" firstAttribute="centerX" secondItem="BA0-2a-fIS" secondAttribute="centerX" id="nl2-dJ-kCA"/>
                            <constraint firstItem="yNG-14-vMD" firstAttribute="top" secondItem="0uC-NP-PaC" secondAttribute="bottom" constant="20" id="pT3-Hr-SPq"/>
                            <constraint firstItem="ode-tQ-NE7" firstAttribute="leading" secondItem="BA0-2a-fIS" secondAttribute="leadingMargin" id="rJs-ne-yBP"/>
                            <constraint firstItem="yNG-14-vMD" firstAttribute="trailing" secondItem="BA0-2a-fIS" secondAttribute="trailingMargin" id="sWx-Az-Gpc"/>
                            <constraint firstItem="dh5-gl-gKZ" firstAttribute="trailing" secondItem="BA0-2a-fIS" secondAttribute="trailingMargin" id="t4V-ER-NXl"/>
                            <constraint firstItem="9I9-ST-DHu" firstAttribute="leading" secondItem="0uC-NP-PaC" secondAttribute="trailing" constant="10" id="tat-84-xDH"/>
                            <constraint firstItem="yNG-14-vMD" firstAttribute="leading" secondItem="BA0-2a-fIS" secondAttribute="leadingMargin" id="tsW-Ot-5Zi"/>
                            <constraint firstItem="ode-tQ-NE7" firstAttribute="trailing" secondItem="BA0-2a-fIS" secondAttribute="trailingMargin" id="wTG-Up-dq7"/>
                            <constraint firstItem="soc-NV-zI8" firstAttribute="centerY" secondItem="BA0-2a-fIS" secondAttribute="centerY" id="zCB-kd-a7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1y-u5-Dj2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="soc-NV-zI8" id="oLJ-Pw-DhJ"/>
                        <outlet property="birthday" destination="cEN-g1-QwN" id="L6H-Ab-0bF"/>
                        <outlet property="email" destination="ode-tQ-NE7" id="7zm-Cg-otZ"/>
                        <outlet property="firstName" destination="yNG-14-vMD" id="ukN-F3-fyN"/>
                        <outlet property="imageProfile" destination="0uC-NP-PaC" id="Bn5-gP-r8I"/>
                        <outlet property="lastName" destination="HrN-Fq-cRl" id="gYF-cP-mCC"/>
                        <outlet property="phoneNumber" destination="dh5-gl-gKZ" id="Xlh-qy-aSZ"/>
                        <segue destination="pd7-P3-FMF" kind="show" identifier="EnrollSignature" id="rgs-SB-CQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufl-O3-y5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="67"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5mp-gu-dgu">
            <objects>
                <viewController id="quJ-EU-2Yi" customClass="LoginViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjA-7y-Bp4"/>
                        <viewControllerLayoutGuide type="bottom" id="4a9-Ud-am0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10g-NQ-Yfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-tO-4cJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="Login FB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-Wh-SEv">
                                <rect key="frame" x="240" y="345" width="120" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="K5h-eT-TQM"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="quJ-EU-2Yi" eventType="touchUpInside" id="0Kf-nS-kqv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocked-512" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-7f-fDg">
                                <rect key="frame" x="245" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="15B-UI-lOQ"/>
                                    <constraint firstAttribute="height" constant="120" id="C8f-Et-sjg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="top" secondItem="xjA-7y-Bp4" secondAttribute="bottom" id="3Xx-pi-vIJ"/>
                            <constraint firstItem="zHk-tO-4cJ" firstAttribute="centerY" secondItem="10g-NQ-Yfr" secondAttribute="centerY" id="5OO-Sk-18C"/>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="leading" secondItem="10g-NQ-Yfr" secondAttribute="leadingMargin" id="Qy7-sk-KU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCg-7f-fDg" secondAttribute="trailing" id="S1L-5a-VpJ"/>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="centerX" secondItem="10g-NQ-Yfr" secondAttribute="centerX" constant="5" id="T1u-ye-wZZ"/>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="centerX" secondItem="10g-NQ-Yfr" secondAttribute="centerX" id="TM5-I7-Nl8"/>
                            <constraint firstItem="dkH-Wh-SEv" firstAttribute="centerX" secondItem="10g-NQ-Yfr" secondAttribute="centerX" id="fCS-dG-sA7"/>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="top" secondItem="xjA-7y-Bp4" secondAttribute="bottom" constant="50" id="h3P-Xl-5Fr"/>
                            <constraint firstItem="zHk-tO-4cJ" firstAttribute="centerX" secondItem="10g-NQ-Yfr" secondAttribute="centerX" id="t8I-ts-G0h"/>
                            <constraint firstItem="zCg-7f-fDg" firstAttribute="top" secondItem="xjA-7y-Bp4" secondAttribute="bottom" constant="45" id="vH9-uH-jWq"/>
                            <constraint firstItem="dkH-Wh-SEv" firstAttribute="top" secondItem="zHk-tO-4cJ" secondAttribute="bottom" constant="30" id="ycE-gS-12d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Xx-pi-vIJ"/>
                                <exclude reference="Qy7-sk-KU5"/>
                                <exclude reference="S1L-5a-VpJ"/>
                                <exclude reference="TM5-I7-Nl8"/>
                                <exclude reference="h3P-Xl-5Fr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginFacebookButton" destination="zHk-tO-4cJ" id="7ew-h9-bA3"/>
                        <segue destination="tz4-mP-4wm" kind="show" identifier="SignUpFB" id="1hd-bt-3cH"/>
                        <segue destination="tz4-mP-4wm" kind="show" identifier="SignUp" id="ezA-Lr-n9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-pZ-DQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="67"/>
        </scene>
        <!--Profile-->
        <scene sceneID="m6G-93-qT5">
            <objects>
                <viewController title="Profile" id="8Se-6o-FMz" customClass="ProfileViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afs-Lo-zts"/>
                        <viewControllerLayoutGuide type="bottom" id="P0B-AH-veB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQf-dV-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-35-HnN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_cover" translatesAutoresizingMaskIntoConstraints="NO" id="52o-Ip-93m" userLabel="cover image">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IYa-nC-4RL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profle-512" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-oH-sAz">
                                <rect key="frame" x="252" y="184" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="eBE-5X-MGa"/>
                                    <constraint firstAttribute="width" constant="96" id="gVW-19-UGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-ga-8Gf">
                                <rect key="frame" x="276" y="290" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26-05-1988" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="771-Tj-p0U">
                                <rect key="frame" x="260" y="322" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account@icloud.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-6E-275">
                                <rect key="frame" x="20" y="354" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(+598) 654 321" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-4b-wLw">
                                <rect key="frame" x="20" y="394" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G4n-4b-wLw" secondAttribute="trailing" id="6Bd-KV-eLO"/>
                            <constraint firstItem="yxr-ga-8Gf" firstAttribute="centerX" secondItem="HQf-dV-rXP" secondAttribute="centerX" id="7bN-It-Q9V"/>
                            <constraint firstItem="jwa-6E-275" firstAttribute="leading" secondItem="HQf-dV-rXP" secondAttribute="leadingMargin" id="9zt-mh-3xw"/>
                            <constraint firstItem="EMi-oH-sAz" firstAttribute="top" secondItem="afs-Lo-zts" secondAttribute="bottom" constant="120" id="F99-gG-XVC"/>
                            <constraint firstItem="52o-Ip-93m" firstAttribute="leading" secondItem="HQf-dV-rXP" secondAttribute="leading" id="Ge3-k8-agG"/>
                            <constraint firstAttribute="trailing" secondItem="52o-Ip-93m" secondAttribute="trailing" id="Ley-Ng-Hgb"/>
                            <constraint firstItem="771-Tj-p0U" firstAttribute="top" secondItem="yxr-ga-8Gf" secondAttribute="bottom" constant="10" id="OE9-pv-ywO"/>
                            <constraint firstItem="jwa-6E-275" firstAttribute="top" secondItem="771-Tj-p0U" secondAttribute="bottom" constant="15" id="Tcb-7z-NeQ"/>
                            <constraint firstItem="1ST-35-HnN" firstAttribute="centerX" secondItem="HQf-dV-rXP" secondAttribute="centerX" id="YPF-Jq-qh9"/>
                            <constraint firstItem="G4n-4b-wLw" firstAttribute="top" secondItem="jwa-6E-275" secondAttribute="bottom" constant="10" id="Zk4-m3-aOf"/>
                            <constraint firstItem="1ST-35-HnN" firstAttribute="centerY" secondItem="HQf-dV-rXP" secondAttribute="centerY" id="a2r-qv-cIp"/>
                            <constraint firstItem="52o-Ip-93m" firstAttribute="top" secondItem="afs-Lo-zts" secondAttribute="bottom" id="aTJ-Le-XLc"/>
                            <constraint firstItem="771-Tj-p0U" firstAttribute="centerX" secondItem="HQf-dV-rXP" secondAttribute="centerX" id="jVf-zR-LJl"/>
                            <constraint firstItem="G4n-4b-wLw" firstAttribute="leading" secondItem="HQf-dV-rXP" secondAttribute="leadingMargin" id="lJ9-E0-mYX"/>
                            <constraint firstItem="EMi-oH-sAz" firstAttribute="centerX" secondItem="HQf-dV-rXP" secondAttribute="centerX" id="msm-Ma-qC6"/>
                            <constraint firstItem="yxr-ga-8Gf" firstAttribute="top" secondItem="EMi-oH-sAz" secondAttribute="bottom" constant="10" id="wPb-c2-kyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwa-6E-275" secondAttribute="trailing" id="xRV-r3-snv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="qf0-aM-TP4">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="kbH-fx-Vyr">
                            <connections>
                                <action selector="logOut:" destination="8Se-6o-FMz" id="izG-CU-OQR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RIf-fA-kRM">
                            <connections>
                                <action selector="saveProfile:" destination="8Se-6o-FMz" id="zBe-0p-SsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthDayLabel" destination="771-Tj-p0U" id="ylY-8r-pCy"/>
                        <outlet property="emailTextField" destination="jwa-6E-275" id="3pp-pD-v8g"/>
                        <outlet property="infoLabel" destination="yxr-ga-8Gf" id="fsN-Gk-SSH"/>
                        <outlet property="loadingActivityIndicator" destination="1ST-35-HnN" id="mZa-NM-TNd"/>
                        <outlet property="mobilePhoneTextField" destination="G4n-4b-wLw" id="Ob5-VD-Cat"/>
                        <outlet property="profileImageView" destination="EMi-oH-sAz" id="sRS-gB-ILM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tum-s8-cMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="2452"/>
        </scene>
        <!--Enroll Subjet View Controller-->
        <scene sceneID="zVz-lt-lMc">
            <objects>
                <viewController storyboardIdentifier="EnrollSubjetViewController" id="GEg-BA-U6q" customClass="EnrollSubjetViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egq-s6-fzw"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-Aw-6fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bye-Za-Mlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-ly-P72">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txp-0H-d3k">
                                <rect key="frame" x="20" y="80" width="560" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RrN-5i-0LK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JU5-bZ-51A">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSubjet" id="9Us-uR-d1l" customClass="SubjetCollectionViewCell" customModule="tercer_obligatorio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-Bp-AqY">
                                                    <rect key="frame" x="8" y="99" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-xc-DGu">
                                                    <rect key="frame" x="15" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GpK-1E-xrj"/>
                                                        <constraint firstAttribute="width" constant="90" id="aFe-0T-yBB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9um-Bp-AqY" firstAttribute="top" secondItem="SiV-xc-DGu" secondAttribute="bottom" constant="1" id="Q8R-Dk-Fcn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SiV-xc-DGu" secondAttribute="trailing" id="STJ-Z8-XzW"/>
                                            <constraint firstItem="9um-Bp-AqY" firstAttribute="leading" secondItem="9Us-uR-d1l" secondAttribute="leadingMargin" id="Uxb-iE-ylb"/>
                                            <constraint firstItem="9um-Bp-AqY" firstAttribute="centerX" secondItem="9Us-uR-d1l" secondAttribute="centerX" id="ZOv-na-SMr"/>
                                            <constraint firstItem="SiV-xc-DGu" firstAttribute="leading" secondItem="9Us-uR-d1l" secondAttribute="leadingMargin" id="kbU-I3-gwR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9um-Bp-AqY" secondAttribute="trailing" id="qQc-3g-kRH"/>
                                            <constraint firstItem="SiV-xc-DGu" firstAttribute="top" secondItem="9Us-uR-d1l" secondAttribute="topMargin" id="vBn-RG-BEn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SiV-xc-DGu" secondAttribute="bottom" id="vPz-YC-jV7"/>
                                            <constraint firstItem="SiV-xc-DGu" firstAttribute="centerX" secondItem="9Us-uR-d1l" secondAttribute="centerX" id="vtk-YP-Eah"/>
                                            <constraint firstItem="SiV-xc-DGu" firstAttribute="top" secondItem="9Us-uR-d1l" secondAttribute="topMargin" id="zWf-Fc-2aT"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="STJ-Z8-XzW"/>
                                                <exclude reference="kbU-I3-gwR"/>
                                                <exclude reference="vBn-RG-BEn"/>
                                                <exclude reference="vPz-YC-jV7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="subjetImageView" destination="SiV-xc-DGu" id="Zxn-mE-7bd"/>
                                            <outlet property="subjetLabel" destination="9um-Bp-AqY" id="pA1-bI-BA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-G0-9Dd">
                                <rect key="frame" x="266" y="337" width="68" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Od-D3-uLp"/>
                                </constraints>
                                <state key="normal" title="Enroll me!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enrollMeClick:" destination="GEg-BA-U6q" eventType="touchUpInside" id="8gv-dA-tcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ojH-ly-P72" secondAttribute="trailing" id="0Bn-zT-oaa"/>
                            <constraint firstItem="Kbx-G0-9Dd" firstAttribute="centerX" secondItem="Bye-Za-Mlq" secondAttribute="centerX" id="28E-oK-a0m"/>
                            <constraint firstItem="ojH-ly-P72" firstAttribute="centerY" secondItem="Bye-Za-Mlq" secondAttribute="centerY" id="7Lq-jc-SRZ"/>
                            <constraint firstItem="txp-0H-d3k" firstAttribute="leading" secondItem="Bye-Za-Mlq" secondAttribute="leadingMargin" id="AH8-cv-1Po"/>
                            <constraint firstItem="Kbx-G0-9Dd" firstAttribute="top" secondItem="ojH-ly-P72" secondAttribute="bottom" constant="22" id="K4P-mt-1G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txp-0H-d3k" secondAttribute="trailing" id="KBJ-bp-X4b"/>
                            <constraint firstItem="txp-0H-d3k" firstAttribute="top" secondItem="Egq-s6-fzw" secondAttribute="bottom" id="S0O-Fp-NuS"/>
                            <constraint firstItem="txp-0H-d3k" firstAttribute="top" secondItem="Bye-Za-Mlq" secondAttribute="topMargin" constant="80" id="nmG-rF-FaE"/>
                            <constraint firstItem="ojH-ly-P72" firstAttribute="leading" secondItem="Bye-Za-Mlq" secondAttribute="leadingMargin" id="rD1-8W-zHr"/>
                            <constraint firstItem="ojH-ly-P72" firstAttribute="centerX" secondItem="Bye-Za-Mlq" secondAttribute="centerX" id="wnZ-6K-zz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S0O-Fp-NuS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="txp-0H-d3k" id="Ogh-yB-McI"/>
                        <outlet property="pwdTextField" destination="ojH-ly-P72" id="wGo-OP-Opb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugd-L2-AAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="975"/>
        </scene>
        <!--Courses-->
        <scene sceneID="q7C-eZ-2TA">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" title="Courses" id="lk5-GF-49i" customClass="CoursesViewController" customModule="tercer_obligatorio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTr-ol-ACW"/>
                        <viewControllerLayoutGuide type="bottom" id="DgT-rZ-LFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44b-xF-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-Iz-pg3">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ik3-1E-Ogo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2h-mt-UeM">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSubjet" id="cDq-le-8z2" customClass="SubjetCourseCollectionViewCell" customModule="tercer_obligatorio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-T5-Qwf">
                                                    <rect key="frame" x="18" y="8" width="85" height="85"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Qji-hr-92M"/>
                                                        <constraint firstAttribute="width" constant="85" id="nuL-1W-oer"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-te-KbW">
                                                    <rect key="frame" x="8" y="94" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nIX-te-KbW" firstAttribute="centerX" secondItem="cDq-le-8z2" secondAttribute="centerX" id="EgF-ny-CbL"/>
                                            <constraint firstItem="RY4-T5-Qwf" firstAttribute="top" secondItem="cDq-le-8z2" secondAttribute="topMargin" id="NNP-60-FU7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nIX-te-KbW" secondAttribute="trailing" id="PPw-22-27Q"/>
                                            <constraint firstItem="nIX-te-KbW" firstAttribute="top" secondItem="RY4-T5-Qwf" secondAttribute="bottom" constant="1" id="akm-Xq-bix"/>
                                            <constraint firstItem="RY4-T5-Qwf" firstAttribute="centerX" secondItem="cDq-le-8z2" secondAttribute="centerX" id="pyR-SE-x0E"/>
                                            <constraint firstItem="nIX-te-KbW" firstAttribute="leading" secondItem="cDq-le-8z2" secondAttribute="leadingMargin" id="qf8-93-uos"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="subjetImageView" destination="RY4-T5-Qwf" id="kiH-ah-6SV"/>
                                            <outlet property="subjetTitle" destination="nIX-te-KbW" id="LRf-SZ-zYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-sd-rz2">
                                <rect key="frame" x="0.0" y="199" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classMateCellId" id="uMz-Hp-JIT" customClass="ClassMateViewCell" customModule="tercer_obligatorio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMz-Hp-JIT" id="I2c-nB-rzy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profle-512" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-BI-ZZs">
                                                    <rect key="frame" x="23" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Zo2-GW-tUg"/>
                                                        <constraint firstAttribute="width" constant="36" id="g2f-Fr-NjE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-Kh-eT4">
                                                    <rect key="frame" x="74" y="4" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cellphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-P0-YxR">
                                                    <rect key="frame" x="74" y="22" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-LG-tI0">
                                                    <rect key="frame" x="140" y="22" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8M-BI-ZZs" firstAttribute="leading" secondItem="I2c-nB-rzy" secondAttribute="leadingMargin" constant="15" id="35U-QC-vLN"/>
                                                <constraint firstItem="LZc-LG-tI0" firstAttribute="leading" secondItem="CCe-P0-YxR" secondAttribute="trailing" constant="10" id="3Ws-F3-rlw"/>
                                                <constraint firstItem="j3x-Kh-eT4" firstAttribute="top" secondItem="N8M-BI-ZZs" secondAttribute="top" id="85W-Ng-6wA"/>
                                                <constraint firstItem="j3x-Kh-eT4" firstAttribute="leading" secondItem="N8M-BI-ZZs" secondAttribute="trailing" constant="15" id="Bj5-0d-9sF"/>
                                                <constraint firstItem="CCe-P0-YxR" firstAttribute="leading" secondItem="N8M-BI-ZZs" secondAttribute="trailing" constant="15" id="FFG-J9-ui1"/>
                                                <constraint firstItem="N8M-BI-ZZs" firstAttribute="centerY" secondItem="I2c-nB-rzy" secondAttribute="centerY" id="OJw-HE-1jZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LZc-LG-tI0" secondAttribute="bottom" constant="-2" id="WoS-jp-hbF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CCe-P0-YxR" secondAttribute="bottom" constant="-2" id="fah-RT-SxE"/>
                                                <constraint firstItem="CCe-P0-YxR" firstAttribute="top" secondItem="j3x-Kh-eT4" secondAttribute="bottom" constant="-3" id="g86-fp-alc"/>
                                                <constraint firstItem="LZc-LG-tI0" firstAttribute="top" secondItem="j3x-Kh-eT4" secondAttribute="top" id="rFu-6T-fIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8M-BI-ZZs" secondAttribute="trailing" constant="15" id="sO9-TP-Log"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sO9-TP-Log"/>
                                                    <exclude reference="g86-fp-alc"/>
                                                    <exclude reference="rFu-6T-fIc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellPhoneLabel" destination="CCe-P0-YxR" id="xHc-KJ-bDl"/>
                                            <outlet property="classmateImageView" destination="N8M-BI-ZZs" id="6hz-ew-95u"/>
                                            <outlet property="emailLabel" destination="LZc-LG-tI0" id="ih7-nF-X5I"/>
                                            <outlet property="nameLabel" destination="j3x-Kh-eT4" id="CAK-wQ-jGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XB5-Iz-pg3" firstAttribute="top" secondItem="tTr-ol-ACW" secondAttribute="bottom" id="93E-rI-zv5"/>
                            <constraint firstItem="XB5-Iz-pg3" firstAttribute="leading" secondItem="44b-xF-Arn" secondAttribute="leading" id="FTl-S7-khr"/>
                            <constraint firstAttribute="trailing" secondItem="Imv-sd-rz2" secondAttribute="trailing" id="J3g-2A-Zkm"/>
                            <constraint firstItem="DgT-rZ-LFc" firstAttribute="top" secondItem="Imv-sd-rz2" secondAttribute="bottom" id="McS-w4-8c1"/>
                            <constraint firstAttribute="trailing" secondItem="XB5-Iz-pg3" secondAttribute="trailing" id="kcX-Z1-9kW"/>
                            <constraint firstItem="Imv-sd-rz2" firstAttribute="top" secondItem="XB5-Iz-pg3" secondAttribute="bottom" constant="15" id="pIr-jU-Baq"/>
                            <constraint firstItem="Imv-sd-rz2" firstAttribute="leading" secondItem="44b-xF-Arn" secondAttribute="leading" id="rbL-Wz-SXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="RhC-8Y-3bv">
                        <barButtonItem key="rightBarButtonItem" title="Enroll" style="done" id="phM-0E-6TT">
                            <connections>
                                <action selector="enrollButton:" destination="lk5-GF-49i" id="Ya1-d4-pzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classMatesTableView" destination="Imv-sd-rz2" id="WKr-6l-4EJ"/>
                        <outlet property="subjectsCollectionView" destination="XB5-Iz-pg3" id="XMV-Qr-lQl"/>
                        <segue destination="GEg-BA-U6q" kind="show" identifier="showEnrollSegue" id="qMR-xd-Cs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-mH-TEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXn-FQ-Vbe">
            <objects>
                <tabBarController id="pd7-P3-FMF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eel-0X-vvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="00F-5C-vUK" kind="relationship" relationship="viewControllers" id="Sae-F6-tll"/>
                        <segue destination="gwM-U1-xwa" kind="relationship" relationship="viewControllers" id="D4F-na-HkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKO-RQ-2YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2121"/>
        </scene>
        <!--Profile-->
        <scene sceneID="374-si-Irc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwM-U1-xwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User-36" id="sSC-6M-Fa3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfT-AT-Z8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Se-6o-FMz" kind="relationship" relationship="rootViewController" id="8dx-Q4-5aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgx-vc-k60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="2452"/>
        </scene>
        <!--Courses-->
        <scene sceneID="abX-8a-FE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00F-5C-vUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Student Male-36" id="4jz-J8-Qhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtf-Rf-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lk5-GF-49i" kind="relationship" relationship="rootViewController" id="rBl-5i-Yly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fID-A0-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Student Male-36" width="18" height="18"/>
        <image name="User-36" width="18" height="18"/>
        <image name="background_splash" width="265" height="333"/>
        <image name="camera-512" width="256" height="256"/>
        <image name="image-512" width="256" height="256"/>
        <image name="profle-512" width="256" height="256"/>
        <image name="student_cover" width="314" height="115"/>
        <image name="unlocked-512" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ezA-Lr-n9R"/>
        <segue reference="rgs-SB-CQI"/>
    </inferredMetricsTieBreakers>
</document>
